# SeleniumPLFramework

./: .gitignore  Run-BackgroundTests.ps1  Run-FastTests.ps1  SeleniumPLFramework.sln  Show-EnhancedResults.ps1  appsettings.enhanced.json  appsettings.fastexecution.json  appsettings.json  appsettings.test.json  nunit.runsettings
SeleniumPL.Core/: BasePage.cs  Class1.cs  RetryHelper.cs  SeleniumPL.Core.csproj  SmartWaitConditions.cs  StableElementInteractions.cs  TestDiagnostics.cs  TestResultsReporter.cs  TestUserManager.cs  WaitHelper.cs  WebDriverManager.cs
SeleniumPL.Runner/: Program.cs  SeleniumPL.Runner.csproj  appsettings.json  appsettings.test.json
SeleniumPL.Tests/: AssemblyInfo.cs  BaseTest.cs  LoggedInBaseTest.cs  SeleniumPL.Tests.csproj  appsettings.json
SeleniumPL.Tests/Helpers/: TestUserManager.cs
SeleniumPL.Tests/Pages/: DashboardPage.cs  LoginPage.cs  PracticalLawHomePagePOM.cs  PracticeAreaPage.cs
SeleniumPL.Tests/TestCases/: PracticalLawLoginTestsPOM.cs  PracticeAreaTestsPOM.cs  PracticeAreaTestsPOM_new.cs
